* {
  text-align: center;
}

.route {
  width: 100%;
}
form {
  display: grid;
  place-items: center;
  gap: 0.75rem;
  border: 2px solid #fff;
  border-radius: 15px;
  padding: 1rem;
  width: 250px;
}
label {
  display: flex;
  place-items: center;
  gap: 0.5rem;
}
.inputs {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
input, select, option {
  border: none;
  border-radius: 8px;
  padding: 1em 0.5em;
  text-align: center;
  font-weight: 500;
  background-color: #1a1a1a;
  transition: 0.25s;
}
input {
  width: 50px;
}

.diagram {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.distance {
  vertical-align: sub;
  font-size: 0.75rem;
}
.relation {
  display: flex;
  place-items: center;
  justify-content: center;
}
.bracket {
  overflow: hidden;
  width: 75px;
  height: max-content;
  
  & svg {
    height: 220px;
  }
}
.next_node {
  color: aqua;
}
.prev_node {
  color: yellow;
}
.parcial_node {
  color: red;
}

.table {
  display: grid;
  gap: 1rem;
  border: 2px solid #fff;
  border-radius: 15px;
  padding: 1rem;
  width: 300px;
  margin: auto;

  & p {
    display: flex;
    gap: 8px;
    text-align: start;
  }
  .color {
    display: table-cell;
    margin: auto 0;
    width: 15px;
    height: 15px;
  }
  .aqua {
    background: aqua;
  }
  .yellow {
    background: yellow;
  }
  .red {
    background: red;
  }
}
.widget {
  display: flex;
  justify-content: space-between;
  place-items: center;
  position: relative;
  margin: 30px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    z-index: -1;
  }
}
.node {
  display: grid;
  place-content: center;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
  background: black;
}